@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
}

:root {
    --main-color: #ffffff;
    --hover-color: #1f2df0;
    --body-color: #121214;
    --container-color: #121214;
    --text-color: #fcfeff;
}

html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 1rem;
}

::selection {
    background: var(--main-color);
    color: var(--text-color);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

section {
    padding: 3rem 0 2rem;
}

img {
    width: 100%;
}

.bx {
    cursor: pointer;
}

body {
    background: var(--body-color);
    color: var(--text-color);
}

.container {
    max-width: 1300px;
    margin: auto;
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--body-color);
    z-index: 100;
}


/* Nav */

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}


/* Logo */

.logo {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 auto 0 0;
}

.logo span {
    color: var(--main-color);
}


/* Search box */

.search-box {
    max-width: 240px;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 0.7rem;
    padding: 8px 15px;
    background: var(--container-color);
    border-radius: 4rem;
    margin-right: 1rem;
}

.search-box .bx {
    font-size: 1.1rem;
}

.search-box .bx:hover {
    color: var(--main-color);
}

#search-input {
    width: 100%;
    border: 0;
    outline: none;
    color: var(--text-color);
    background: transparent;
    font-size: 0.938rem;
}


/* User */

.user {
    display: flex;
}

.user-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}


/* NavBar */

.navbar {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    display: flex;
    flex-direction: column;
    row-gap: 2.1rem;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #b7b7b7;
}

.nav-link:hover,
.nav-active {
    color: var(--text-color);
    transition: 0.3s all linear;
    transform: scale(1.1);
}

.nav-link .bx {
    font-size: 1.7rem;
}

.nav-link-title {
    font-size: 1rem;
}


/* Home */

.home {
    position: relative;
    min-height: 600px;
    display: flex;
    align-items: center;
    margin-top: 5rem !important;
    border-radius: 0.5rem;
}

.home-img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    border-radius: 0.5rem;
}

.home-text {
    padding-left: 40px;
}

.home-title {
    font-size: 2rem;
    font-weight: 600;
}

.home-text p {
    font-size: 0.938rem;
    margin: 10px 0 20px;
    color: var(--main-color);
}

.watch-btn {
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
    color: var(--text-color);
}

.watch-btn .bx {
    font-size: 21px;
    background: var(--main-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.watch-btn .bx:hover {
    background: var(--hover-color);
}

.watch-btn span {
    font-size: 1rem;
    font-weight: 400;
}


/* Heading */

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--container-color);
    padding: 8px 14px;
    border: 1px solid #fafdff0d;
    margin-bottom: 2rem;
}

.heading-title {
    font-size: 1.2rem;
    font-weight: 500;
}


/* Movie Box */

.movie-box {
    position: relative;
    width: 100%;
    height: 380px;
    overflow: hidden;
}

.movie-box-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-box .box-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 14px;
    background: linear-gradient( 8deg, hsl(240 17% 14% / 74%) 14%, hsl(240 17% 14% / 14%) 44%);
    overflow: hidden;
}

.movie-title {
    font-size: 1.1rem;
    font-weight: 500;
}

.movie-type {
    font-size: 0.938rem;
}

.play-btn {
    position: absolute;
    bottom: 0.8rem;
    right: 0.8rem;
}

.swiper-btn {
    display: flex;
}

.swiper-button-prev,
.swiper-button-next {
    position: static !important;
    margin: 0 0 0 10px !important;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    color: var(--text-color);
    font-size: 18px !important;
    font-weight: 700;
}


/* Movies */

.movies .heading {
    padding: 10px 14px;
}

.movies-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(247px, 1fr));
    gap: 1.5rem;
}

.movies-content .movie-box:hover .movie-box-img {
    transform: scale(1.1);
    transition: 0.5s;
}

.next-page {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
}

.next-btn {
    background: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.next-btn:hover {
    background: var(--hover-color);
    transition: 0.3 all linear;
}


/* Copyright */

.copyright {
    text-align: center;
    padding: 20px;
}


/* Play Container */

.play-container {
    position: relative;
    min-height: 400px;
    margin-top: 5rem !important;
}

.play-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.play-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 40px;
    background: linear-gradient(8deg, hsl(240 17% 14% / 74%) 14%, hsl(240 17% 14% / 14%) 44%);
}

.play-text h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

.rating {
    display: flex;
    align-items: center;
    column-gap: 2px;
    font-size: 1.1rem;
    color: var(--main-color);
    margin-top: 4px;
}

.tags {
    display: flex;
    align-items: center;
    column-gap: 8px;
    margin: 1rem 0;
}

.tags span {
    background: var(--container-color);
    padding: 0 4px;
}

.play-movie {
    position: absolute;
    bottom: 18rem;
    right: 10rem;
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--main-color);
    font-size: 24px;
    animation: animate 2s linear infinite;
}

@keyframes animate {
    0% {
        box-shadow: 0 0 0 0 #1f2df0;
    }
    40% {
        box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
    }
    80% {
        box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
    }
    100% {
        box-shadow: 0 0 0 rgb(255, 193, 7, 0);
    }
}


/* Video Container */

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: #1f2df0;
    z-index: 400;
}

.video-container.show-video {
    display: flex;
}

.video-box {
    position: relative;
    width: 82%;
}

.video-box #myvideo {
    width: 100%;
    aspect-ratio: 16/9;
}

.close-video {
    position: absolute;
    right: 0;
    font-size: 40px;
    color: var(--main-color);
}


/* About movie */

.about-movie {
    margin-top: 2rem;
}

.about-movie h2 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--main-color);
}

.about-movie p {
    max-width: 600px;
    font-size: 0.938rem;
    margin: 10px 0;
}


/* Cast */

.cast-heading {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.cast {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(203px, 203px));
    gap: 1rem;
}

.cast-img {
    width: 203px;
    height: 213px;
    object-fit: cover;
    object-position: center;
}


/* Download */

.download {
    max-width: 800px;
    width: 100%;
    margin: auto;
    display: grid;
    justify-content: center;
    margin-top: 2rem;
}

.download-title {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 1.6rem 0;
    color: var(--main-color);
}

.download-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 2rem;
}

.download-links a {
    text-align: center;
    background: var(--main-color);
    padding: 12px 24px;
    color: var(--body-color);
    letter-spacing: 1px;
    font-weight: 500;
}

.download-links a:hover {
    background: var(--hover-color);
}


/* Responsive */

@media (max-width: 1500px) {
    .navbar {
        bottom: 0;
        left: 0;
        right: 0;
        top: auto;
        transform: translateY(0);
        flex-direction: row;
        justify-content: space-evenly;
        row-gap: 1px;
        padding: 15px;
        border-top: 1px solid #fafdff0d;
        background: linear-gradient(8deg, hsl(240 17% 14% / 100%) 5%, hsl(240 17% 14% / 90%) 100%);
    }
    .nav-link .bx {
        font-size: 1.5rem;
    }
    .copyright {
        margin-bottom: 4rem;
    }
}

@media (max-width: 1073px) {
    .home {
        min-height: 410px;
    }
}

@media (max-width: 1302px) {
    .container {
        width: 95%;
        margin: auto;
    }
}

@media (max-width: 904px) {
    .cast {
        justify-content: center;
    }
}

@media (max-width: 831px) {
    .nav {
        padding: 14px 0;
    }
    .movie-box {
        height: 340px;
    }
    .movies-content {
        grid-template-columns: repeat(auto-fit, minmax(214px, 1fr));
    }
    .home-title {
        font-size: 1.6rem;
    }
    .watch-btn span {
        font-size: 0.9rem;
    }
    .play-container {
        min-height: 454px;
    }
    .play-movie {
        bottom: 14rem;
        right: 4rem;
    }
}

@media (max-width: 768px) {
    .nav {
        padding: 11px 0;
    }
    .logo {
        font-size: 1.2rem;
    }
    section {
        padding: 2rem 0;
    }
    .home-img {
        object-position: left;
    }
    .movie-type {
        font-size: 0.875rem;
        margin-top: 2px;
    }
    .tags span,
    .about-movie p {
        font-size: 0.875rem;
    }
    p {
        font-size: 0.875rem;
    }
    .play-text h2,
    .about-movie h2 {
        font-size: 1.3rem;
    }
}

@media (max-width: 514px) {
    .home {
        min-height: 281px;
    }
    .heading {
        padding: 2px 14px;
    }
    .heading-title {
        font-size: 1rem;
    }
    .play-text {
        padding: 20px;
    }
    .play-movie {
        bottom: 4rem;
    }
    .play-container {
        min-height: 350px;
    }
    .video-box {
        width: 94%;
    }
    .cast-heading {
        font-size: 1.1rem;
    }
    .cast-title {
        font-size: 0.9rem;
    }
    .nav-link .bx {
        font-size: 1.4rem;
    }
    .nav-link-title {
        font-size: 0.7rem;
    }
}

@media (max-width: 408px) {
    * {
        scroll-padding-top: 5rem;
    }
    .nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 5px;
    }
    .search-box {
        max-width: 100%;
        width: 100%;
        border-radius: 4px;
        order: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .home,
    .play-container {
        margin-top: 2rem !important;
    }
    .movie-box {
        height: 300px;
    }
    .movies-content {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }
}

@media (max-width: 370px) {
    .home {
        min-height: 300px;
    }
    .movie-box {
        height: 285px;
    }
    .user-img,
    .watch-btn .bx {
        width: 35px;
        height: 35px;
    }
    .navbar {
        justify-content: space-around;
        padding: 8px 0;
    }
    .about-movie p {
        text-align: justify;
    }
    .download-links {
        grid-template-columns: 1fr;
    }
    .play-movie {
        right: 1rem;
        bottom: 1rem;
    }
}

.estrelas {
    display: flex;
    justify-content: center;
}

.estrela {
    font-size: 20px;
    padding: 10px;
    margin: 0px;
    background-color: gray;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.estrela.selecionada {
    background-color: blue;
}

#quadrados {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 3px;
}

.quadrado {
    width: 80px;
    height: 80px;
    background-color: transparency;
    border-radius: 10px;
    text-align: center;
    line-height: 50px;
    margin: 2px;
}

.quadrado img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

iframe {
    width: 1080px;
    height: 600px;
    display: block;
    margin: auto;
    max-width: 100%;
    border: none;
    border-radius: 10px;
}

.container h1 {
    color: #fff;
    /* cĆ³digo da cor branca */
}

@media only screen and (max-width: 600px) {
    #quadrados {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .quadrado {
        width: 50px;
        height: 50px;
        background-color: transparency;
        border-radius: 10px;
        text-align: center;
        line-height: 50px;
    }
    .quadrado img {
        max-width: 50px;
        max-height: 50px;
    }
    iframe {
        width: 360px;
        height: 600px;
        display: block;
        margin: auto;
        max-width: 100%;
        border: none;
        border-radius: 10px;
    }
}

#botao-sinal {
    display: block;
    margin: auto;
    padding: 12px 64px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #2f00ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.botao-iframe:focus {
    outline: none;
}

.botao-iframe:hover {
    opacity: 0.8;
}

.botao-sinal:hover {
    opacity: 0.8;
}

.botao-sinal:focus {
    outline: none;
}

.mensagem-minas-protecao h1 {
    font-size: 15px;
    padding-right: 20px;
}

#botao-iframe {
    display: block;
    margin: auto;
    padding: 12px 28px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #2f00ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.botao-iframe:focus {
    outline: none;
}

.sinal-bloco {
    color: #FDFFFF;
    background-color: #323334;
    width: 985px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    border-radius: 20px;
}

.sinal {
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    color: white;
}

.rectangle {
    margin: 0 auto;
    color: #FDFFFF;
    background-color: #323334;
    width: 385px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 1.0;
    border-radius: 20px;
    text-align: center;
}

.rectangle h2 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
}

.rectangle p {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-top: 0px;
    font-size: 45px;
}

.botao-iframe:hover {
    opacity: 0.8;
}

@media (min-width: 768px) {
    .sinal-bloco {
        --width: 460px;
    }
}

@media only screen and (max-width: 767px) {
    .sinal-bloco {
        --width: 460px;
    }
    .rectangle {
        color: #FDFFFF;
        background-color: #323334;
        width: 250px;
        height: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        line-height: 0.5;
        border-radius: 20px;
    }
    .rectangle h2 {
        text-align: center;
        font-size: 18px;
        margin-top: 0px;
        font-family: "Arial", sans-serif;
    }
    .rectangle p {
        text-align: center;
        margin-top: 15px;
        font-size: 45px;
        font-family: "Arial", sans-serif;
    }
    .sinal-bloco {
        color: #FDFFFF;
        background-color: #323334;
        width: 350px;
        height: 170px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        border-radius: 20px;
    }
}